# test-jacoco-demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mings/fileprovidertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mings/fileprovidertest/: App.kt  EmailValidator.kt  ImageUtils.kt  MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/staging/: AndroidManifest.xml
app/src/staging/java/mings/fileprovidertest/: StagingApp.kt
app/src/test/java/com/mings/fileprovidertest/: EmailValidatorTest.kt  ExampleUnitTest.kt  SandwichTest.kt  UnitTestSample.kt
gradle/wrapper/: gradle-wrapper.properties
